# scraper
SCRAPER_URL=scraper:9001
NATS_URL="nats://nats:4222"

# tg-bot
TELEGRAM_TOKEN=token

# postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_SSL=disable
POSTGRES_PORT=5432